## About Tiny Url

Tiny url is sample project created for creating tiny urls for large urls.

## Install Tiny Url

Quck Installation


1. git clone https://rajeda@bitbucket.org/rajeda/demo-app.git tinyurl

2. cd tinyurl

3. Dependies install using "composer install" command

4. Change         .env.example to .env

5. Generate key   "php artisan key:generate"

6. Change database credentials to your local database

7. php artisan migrate


## Next Enhancements

1. Make Project To Live With heroku

2. Bookmark shorten url

3. Email  sending feature
